

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring for Amazon AWS &mdash; Juju docs - Sphinx Edition 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Juju docs - Sphinx Edition 0.1 documentation" href="index.html" />
    <link rel="next" title="Configuring for Windows Azure" href="config-azure.html" />
    <link rel="prev" title="Configuring for Windows Azure" href="config-azure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config-azure.html" title="Configuring for Windows Azure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config-azure.html" title="Configuring for Windows Azure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Juju docs - Sphinx Edition 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-for-amazon-aws">
<h1>Configuring for Amazon AWS<a class="headerlink" href="#configuring-for-amazon-aws" title="Permalink to this headline">¶</a></h1>
<p>This process requires you to have an Amazon Web Services (AWS)
account. If you have not signed up for one yet, it can obtained at
<a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a>.</p>
<p>You should start by generating a generic configuration file for Juju,
using the command:</p>
<div class="highlight-python"><pre>juju generate-config</pre>
</div>
<p>This will generate a file, environments.yaml , which will live in your
~/.juju/ directory (and will create the directory if it doesn&#8217;t
already exist).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have an existing configuration, you can use <tt class="docutils literal"><span class="pre">juju</span>
<span class="pre">generate-config</span> <span class="pre">--show</span></tt> to output the new config file, then copy and
paste relevant areas in a text editor etc.</p>
</div>
<p>The generic configuration sections generated for AWS will look
something like this:</p>
<div class="highlight-python"><pre>## https://juju.ubuntu.com/get-started/amazon/
amazon:
type: ec2
admin-secret: 772b97c4c31c6b5883475e396d9a6d32
# globally unique S3 bucket name
control-bucket: juju-a29403f89d8223343d3cab01f1ca5a4d
# override if your machine is on a different series than what you're deploying
# default-series: precise
# region defaults to us-east-1, override if required
# region: us-east-1
# Usually set via the env variable AWS_ACCESS_KEY_ID, but can be specified here
# access-key: secret
# Can be set via the env variable AWS_SECRET_ACCESS_KEY, or specified here
# secret-key: secret</pre>
</div>
<p>This is a simple configuration intended to run on EC2 with S3
permanent storage. Values for the default setting can be changed
simply by editing this file, uncommenting the relevant lines and
adding your own settings. All you need to do to get this configuration
to work is to either set the <tt class="docutils literal"><span class="pre">AWS_ACCESS_KEY_ID</span></tt> and
<tt class="docutils literal"><span class="pre">AWS_SECRET_ACCESS_KEY</span></tt> via environment variables, or uncomment and
add the values to the configuration file.</p>
<p>You can retrieve these values easily from your AWS Management Console
at <a class="reference external" href="http://console.aws.amazon.com">http://console.aws.amazon.com</a>. Click on your name in the top-
right and then the &#8220;Security Credentials&#8221; link from the drop down
menu.</p>
<img alt="_images/getting_started-aws_security.png" src="_images/getting_started-aws_security.png" />
<p>Under the &#8220;Access Keys&#8221; heading click the &#8220;Create New Root Key&#8221;
button. You will be prompted to &#8220;Download Key File&#8221; which by default
is named <tt class="docutils literal"><span class="pre">rootkey.csv</span></tt>. Open this file to get the access-key and secret-
key for the environments.yaml configuration file.</p>
<img alt="_images/getting_started-aws_keys.png" src="_images/getting_started-aws_keys.png" />
<p>The region: value corresponds to the AWS regions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config-azure.html"
                        title="previous chapter">Configuring for Windows Azure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config-azure.html"
                        title="next chapter">Configuring for Windows Azure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config-aws.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config-azure.html" title="Configuring for Windows Azure"
             >next</a> |</li>
        <li class="right" >
          <a href="config-azure.html" title="Configuring for Windows Azure"
             >previous</a> |</li>
        <li><a href="index.html">Juju docs - Sphinx Edition 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Winael.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>