

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenue dans la documentation de Juju Edition Sphinx &mdash; Juju docs - Sphinx Edition 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Juju docs - Sphinx Edition 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li><a href="#">Juju docs - Sphinx Edition 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-juju-docs-sphinx-edition-s-documentation">
<h1>Bienvenue dans la documentation de Juju Edition Sphinx<a class="headerlink" href="#welcome-to-juju-docs-sphinx-edition-s-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Contenu</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce tutoriel vous montrera comment commencer avec Juju, en incluant l&#8217;installation, la configuration, et le bootstrap d&#8217;un nouvel environnement Juju. Avant de commencer vous aurez besoin de :</p>
<ul class="simple">
<li>Ubuntu, OSX ou un machine Windows pour y installer le client.</li>
<li>Un environnement qui peut fournir un nouveau serveur avec une image du système d&#8217;exploitation Ubuntu pour nuage sur demande. Cela comprend les services tels que Amazon EC2, HP Cloud, une installation d&#8217;OpenStack, ou votre machine locale</li>
<li>Une paire de clés SSH. Si vous n&#8217;en n&#8217;avez pas déjà mis un en place, vous devez générer une paire de clés appropriées. Sous Linux et Mac OSX: <cite>ssh-keygen-t rsa-b 2048</cite> Sous Windows: Voir les <cite>instructions Windows pour SSH et PuTTY</cite> _</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pour installer Juju, il vous suffit de récupérer le dernier paquet juju-core du PPA:</p>
<ul>
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">**</span></a>Ubuntu : **</p>
<div class="highlight-python"><pre>sudo add-apt-repository ppa:juju/stable
sudo apt-get update &amp;&amp; sudo apt-get install juju-core</pre>
</div>
</li>
<li><p class="first">** Mac OSX : **</p>
<p>Juju est dans <cite>Homebrew</cite> _, pour l&#8217;installer faire :</p>
<div class="highlight-python"><pre>brew install juju</pre>
</div>
</li>
<li><p class="first">** De Windows: **</p>
<p>Téléchargez et exécutez le <cite>Juju installateur de fenêtres d&#8217;ici</cite>. _</p>
</li>
</ul>
</div>
<div class="section" id="configuring">
<h1>Configuration<a class="headerlink" href="#configuring" title="Lien permanent vers ce titre">¶</a></h1>
<p>Maintenant, le logiciel Juju est installé, il doit être configuré pour utiliser le fournisseur de nuage particulier. Cela se fait par la production et l&#8217;édition d&#8217;un fichier, <cite>environments.yaml</cite>, qui vivra dans votre <cite>juju ~ /.</cite> Répertoire / sous Linux et OSX, <cite>% LOCALAPPDATA% / Juju</cite> sur Windows. Vous pouvez générer le fichier environnements manuellement, mais Juju comprend également une option de configuration passe-partout qui étoffer plus du fichier pour vous et de minimiser la quantité de travail (et les erreurs potentielles).</p>
<p>Pour générer un fichier de configuration initial, il vous suffit de lancer:</p>
<div class="highlight-python"><pre>juju generate-config</pre>
</div>
<p>Cette commande provoquera un fichier à écrire dans votre répertoire de juju ~ /. S&#8217;il n&#8217;existe pas déjà un fichier environments.yaml. Il permettra également de créer le répertoire ~. / Juju si cela n&#8217;existe pas.</p>
<p>Ce fichier contient les profils échantillons pour différents types de services de cloud computing, mais vous devez modifier les fichiers de fournir des informations spécifiques à votre fournisseur de cloud. Les articles sont créés pour Amazon Les Services (AWS), HPCloud et une instance de OpenStack générique (et pour le fournisseur local si vous travaillez sur Linux). Pour plus de détails sur ce qui doit être changé, voir les sections pertinentes ci-dessous.</p>
<ul class="simple">
<li><cite>Configurer pour Amazon AWS</cite> _</li>
<li><cite>Configurer pour Windows Azure</cite> _</li>
<li><cite>Configuration pour HP Cloud</cite> _</li>
<li><cite>Configurer pour OpenStack</cite> _</li>
<li><cite>Configurer pour MAAS</cite> _</li>
<li><cite>Configurer pour LXC fournisseur local (Linux)</cite> _</li>
</ul>
</div>
<div class="section" id="testing-your-setup">
<h1>Test de votre configuration<a class="headerlink" href="#testing-your-setup" title="Lien permanent vers ce titre">¶</a></h1>
<p>Une fois que vous avez installé et configuré Juju, il est probablement une bonne idée de prendre un peu d&#8217;un essai et vérifier que tout fonctionne comme prévu. Parce que Juju, il est vraiment facile à déployer des services, c&#8217;est en fait simple et rapide.</p>
<p>La première chose à faire est de mettre en place un environnement de démarrage. Ceci est un exemple dans le nuage que Juju va utiliser pour déployer et contrôler d&#8217;autres services avec. Il sera créé selon la configuration que vous avez fourni, et votre clé SSH sera automatiquement téléchargé afin que Juju peut communiquer en toute sécurité avec l&#8217;instance de démarrage.</p>
<div class="highlight-python"><pre>juju bootstrap</pre>
</div>
<p>Remarque: Si vous disposez de plusieurs environnements configurés, vous pouvez choisir celui qui pour répondre à une commande particulière en ajoutant le commutateur <cite>-e</cite> suivi par le nom de l&#8217;environnement, par exemple <cite>-e hpcloud</cite>.</p>
<p>Vous pourriez avoir à attendre quelques instants pour cette commande pour revenir, car il a besoin pour effectuer diverses tâches et contactez votre fournisseur de cloud.</p>
<p>En supposant qu&#8217;il renvoie avec succès (voir par ailleurs les messages d&#8217;erreur courants et quoi faire à leur sujet), nous pouvons désormais déployer des services et d&#8217;explorer les opérations de base de Juju.</p>
<p>Pour commencer, nous allons déployer Wordpress, en exécutant cette commande:</p>
<div class="highlight-python"><pre>juju deploy wordpress</pre>
</div>
<p>Juju vont maintenant chercher le charme Wordpress et l&#8217;utiliser, par exemple le bootstrap à la demande et de déployer toutes les ressources dont elle a besoin pour mettre en place ce service.</p>
<p>Wordpress a besoin d&#8217;une base de données, donc nous allons également déployer un de ceux:</p>
<div class="highlight-python"><pre>juju deploy mysql</pre>
</div>
<p>Une fois de plus, juju feront tout ce qui est nécessaire pour déployer ce service pour vous, et il peut prendre un certain temps pour la commande pour revenir.</p>
<p>Remarque: Si vous souhaitez obtenir plus d&#8217;informations sur ce qui se passe, ou pour aider à résoudre les problèmes de, vous pouvez ajouter l&#8217;option-v à la commande de juju pour obtenir une sortie détaillée.</p>
<p>Bien que nous ayons déployé Wordpress et une base de données MySQL, ils ne sont pas encore reliés entre eux en aucune façon. Pour ce faire, nous devons exécuter:</p>
<div class="highlight-python"><pre>juju add-relation wordpress mysql</pre>
</div>
<p>Cette commande utilise les informations fournies par les charmes pertinents à associer ces services à l&#8217;autre de quelque manière logique. Il ya beaucoup plus à dire sur la liaison des services ensemble qui est couvert dans la documentation de la commande de juju, mais pour le moment, nous avons juste besoin de savoir ce qu&#8217;il lie ces services ensemble.</p>
<p>Afin de rendre notre Wordpress publique, nous devons maintenant exposer ce service:</p>
<div class="highlight-python"><pre>juju expose wordpress</pre>
</div>
<p>Ce service va maintenant être configuré pour répondre aux requêtes web, afin que les visiteurs peuvent voir. Mais où est-il exactement? Si nous lançons la commande d&#8217;état de juju, nous serons en mesure de voir quels services sont en cours d&#8217;exécution, et où ils se trouvent.</p>
<div class="highlight-python"><pre>juju status</pre>
</div>
<p>La sortie de cette commande devrait ressembler à ceci:</p>
<div class="highlight-python"><pre>machines:
  "0":
    agent-state: started
    agent-version: 1.10.0
    dns-name: ec2-50-16-167-135.compute-1.amazonaws.com
    instance-id: i-781bf614
    series: precise
  "1":
    agent-state: started
    agent-version: 1.10.0
    dns-name: ec2-23-22-225-54.compute-1.amazonaws.com
    instance-id: i-9e8927f6
    series: precise
  "2":
    agent-state: started
    agent-version: 1.10.0
    dns-name: ec2-54-224-220-210.compute-1.amazonaws.com
    instance-id: i-5c440436
    series: precise
services:
  mysql:
    charm: cs:precise/mysql-18
    exposed: false
    relations:
      db:
      - wordpress
    units:
      mysql/0:
        agent-state: started
        agent-version: 1.10.0
        machine: "1"
        public-address: ec2-23-22-225-54.compute-1.amazonaws.com
  wordpress:
    charm: cs:precise/wordpress-12
    exposed: true
    relations:
      db:
      - mysql
      loadbalancer:
      - wordpress
    units:
      wordpress/0:
        agent-state: started
        agent-version: 1.10.0
        machine: "2"
        public-address: ec2-54-224-220-210.compute-1.amazonaws.com</pre>
</div>
<p>Il est tout à fait beaucoup d&#8217;informations ici. la première section, machines intitulé:, détaille toutes les instances qui sont en cours d&#8217;exécution. Pour chaque, vous verrez la version de Juju ils sont en cours d&#8217;exécution, leur hôte, ID instance et la série ou la version de Ubuntu ils sont en cours d&#8217;exécution.</p>
<p>Après cela, les sections répertorient les services qui sont actuellement déployés. Les informations ici diffère légèrement selon le service et comment il est configuré. Il sera toutefois, la liste toujours le charme qui a été utilisé pour déployer le service, s&#8217;il est exposé ou non, et quelle que soit son adresse relations existent.</p>
<p>De ce statut lecture, nous pouvons voir que wordpress est exposé et prêt. Si nous copions simplement l&#8217;adresse dans un navigateur Web, nous devrions être en mesure de le voir courir</p>
<p>Félicitations, vous venez de déployer un service avec Juju!</p>
<p>Maintenant, vous êtes prêt à déployer n&#8217;importe quel service vous voulez vraiment des 100s disponibles à l&#8217;<cite>Juju Charm magasin.</cite> _</p>
<p>Pour supprimer tous les déploiements actuels et dissiper tout sur votre nuage, vous pouvez exécuter la commande:</p>
<div class="highlight-python"><pre>juju destroy-environment</pre>
</div>
<p>Cela permettra d&#8217;éliminer tout, y compris le nœud de démarrage.</p>
<p>Pour en savoir plus sur les charmes, y compris les options de configuration et la gestion des systèmes en cours d&#8217;exécution, vous devez continuer à lire la documentation <cite>de charme.</cite> _</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenue dans la documentation de Juju Edition Sphinx</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuring">Configuration</a></li>
<li><a class="reference internal" href="#testing-your-setup">Test de votre configuration</a></li>
</ul>

  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li><a href="#">Juju docs - Sphinx Edition 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Winael.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>